spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/userone
 spring.datasource.username=root
 spring.datasource.password=Padmavathi@1999
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

